{
  "name": "weccc-api-server",
  "version": "1.0.0",
  "description": "Server-side API Implementation for WECCC Reporting Tool",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djedi-knight/WECCC-API-Server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djedi-knight/WECCC-API-Server/issues"
  },
  "homepage": "https://github.com/djedi-knight/WECCC-API-Server#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongodb-uri": "^0.9.7",
    "mongoose": "^4.5.9"
  }
}
